JWT_KEY="spn1hxop2k"
MONGO_CONNECTION_STRING="mongodb+srv://klanlaricinamasyaicin:wFjfbPmQCtuIhVJ2@cluster0.83dy1qg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_CONNECTION_STRING="mongodb://mongo-nestjs-socket:27017/nestjs-socket"
REDIS_CONNECTION_STRING="redis://localhost:6379"
#REDIS_CONNECTION_STRING="redis://redis-nestjs-socket:6379"